# CONFIGURACION DE SECRET PARA MSVC-USUARIOS
apiVersion: v1
kind: Secret
metadata:
  name: msvc-usuarios
type: Opaque
# CODIFICACION EN BASE64 DE USUARIO Y CONTRASEÑA DE LA BASE DE DATOS
data:
  username: cm9vdA==
  password: Z3JhbmFkYTI5MDM3OA==

---
# CONFIGURACION DE SECRET PARA MSVC-CURSOS

apiVersion: v1
kind: Secret
metadata:
  name: msvc-cursos
type: Opaque
# CODIFICACION EN BASE64 DE USUARIO Y CONTRASEÑA DE LA BASE DE DATOS
data:
  username: cm9vdA==
  password: Z3JhbmFkYTI5MDM3OA==

